! DATA SOURCE CONFIG
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.platform=postgres
spring.datasource.driver-class-name=com.impossibl.postgres.jdbc.PGDriver
spring.datasource.username=bank
spring.datasource.password=123456
spring.datasource.url=jdbc:pgsql://localhost:5432/finance_service

! HIKARI CONFIG
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000

spring.jackson.property-naming-strategy=SNAKE_CASE

#http://localhost:8080/swagger-ui.html#/

-Dlog4j.configuration=