log4j.rootLogger = DEBUG, DB

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
log4j.appender.DB.URL=jdbc:pgsql://localhost:5432/finance_service
# Set Database Driver
log4j.appender.DB.driver=com.impossibl.postgres.jdbc.PGDriver
# Set database user name and password
log4j.appender.DB.user=bank
log4j.appender.DB.password=123456
# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOGS(date,log_level,message,exception) VALUES('now()','%C','%p','%m')
# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
